{
    "name": "git-mz/tagmatch",
    "description": "PHP text keyword matching and automatic tag replacement library.",
    "type": "library",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "authors": [
        {
            "name": "git-mz",
            "email": "875678022@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "tagmatch\\": "src/tagmatch/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
